<!DOCTYPE html>
<html>
<head>
  <title>Welcome to the Support page for WF Favorites Watch</title>
    <style>
   body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

h1 {
  color: #333;
}

h2 {
  color: #555;
}

a {
  color: blue;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul, ol {
  margin-left: 20px;
}

p {
  line-height: 1.5;
}

p.note {
  font-style: italic;
  color: #999;
}

  </style>
</head>
<body>
  <h1>Welcome to the Support page for WF Favorites Watch</h1>

  <p>If you have questions, would like to contact the developer or inform the developer of an issue with the application, you can find instructions at this location.</p>
  <p><a href="https://github.com/randycasburn/WFFavorites">WF Watch Support</a></p>

  <h2>Overview</h2>
  <p>As kiteboarders we have the need to answer three primary questions when on the beach or on the water when our phones are locked in the car. Standing around on our kite beach with no phones. Everyone guessing the wind speed (when we can see a WeatherFlow Pro station from the beach).</p>

  <h2>Features: (questions answered by this app)</h2>
  <ol>
    <li>"What's it blowing right now?"</li>
    <li>No more getting stranded. Offshore, nearshore (but a long swim), on the beach...everyone wants to know: "What will the wind will do over the next couple of hours?"</li>
    <li>We're exhausted from a long day of fun, but the next question always comes up: "When can we go again?"</li>
    <li>'Were exactly is this sensor (weather station)"</li>
    <li>The app automatically updates the data every 5 minutes as long as the app is in the foreground</li>
    <li>If the app is not visible, the update will occur the next time you bring the app onto the screen</li>
  </ol>

  <p>You can now simply look at your wrist to answer these questions.</p>

  <p>Log in with your Weatherflow app credentials and be presented with your favorite list of wind via list. The app is configurable enough to meet any wind junkies needs. For example, it provides wind speed in Knots, MPH or KPH, along with complications for your watch face.</p>

  <h2>Step-by-step Instructions for using WF Favorites Watch:</h2>
  <h4>Pre-configure: You use your Weatherflow App to configure your list of favorite stations.</h4>
  <ol>
    <li>Open the watch app and log in using your Weatherflow credentials from iKitesurf, iWindsurf, WindAlert, Sailflow or FishWeather</li>
    <li>Set the options accordingly
      <ol type="a">
        <li>The "Show on Watch Face" determines which station is shown on the watch complication</li>
      </ol>
    </li>
    <li>Scroll through the llist of your favorites to see current wind information</li>
    <li>Single taps will cycle through three additional views for the specific station shown on the main screen
      <ol type="a">
        <li>Tap once to be shown a forecast chart for approximately the next hour</li>
        <li>Tap once again to move to a weekly forecast chart</li>
        <li>Tap once again to see where the sensor is located on a map</li>
        <li>(NOTE: Return to the main view at any time by tapping the navigation arrow ( &lt; ) on the top left)</li>
      </ol>
    </li>
    <li>You can force an update by long-pressing (2 sec) the compass on the main display</li>
  </ol>

  <p>You can set the watch complications as you normally would for any watch app. Follow the instructions found on the Apple website to install your complications:</p>
  <p><a href="https://support.apple.com/guide/watch/customize-the-watch-face-apda6559ad78/watchos">https://support.apple.com/guide/watch/customize-the-watch-face-apda6559ad78/watchos</a></p>
</body>
</html>
